---
- hosts: MAC
  tasks:
    - name: Change Cluster Context
      become: yes
      become_user: "{{ ansible_user }}"
      environment:
        PATH: "/opt/homebrew/bin/kind"
      command: "/opt/homebrew/bin/kind/kck config use-context kind-0-cluste"
