---
- hosts: MAC  # Replace 'nodes' with the name of your target host or group
  tasks:
    - name: Get Disk Usage on macOS
      shell: df -h
      register: disk_usage
      
    - name: Display Disk Usage
      debug:
        var: disk_usage.stdout_lines
