---
- hosts: MAC
  tasks:
    - name: Stop Minikube
      become: yes
      become_user: "{{ ansible_user }}"
      environment:
        PATH: "/usr/local/bin:/usr/bin:/bin"
      command: "/usr/local/bin/minikube stop"
